\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subparagraph}{1. 最优控制}{1}{subparagraph*.1}\protected@file@percent }
\newlabel{model}{{}{1}{1. 最优控制}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. MPC算法}{1}{subparagraph*.2}\protected@file@percent }
\newlabel{model}{{3}{1}{2. MPC算法}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{3. MPC代价函数公式推导变形}{1}{subparagraph*.3}\protected@file@percent }
\newlabel{MPC_J}{{7}{2}{3. MPC代价函数公式推导变形}{equation.0.7}{}}
\newlabel{J_AIM}{{8}{2}{3. MPC代价函数公式推导变形}{equation.0.8}{}}
\newlabel{MPC_TM}{{10}{2}{3. MPC代价函数公式推导变形}{equation.0.10}{}}
\newlabel{MPC_J2}{{13}{2}{3. MPC代价函数公式推导变形}{equation.0.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{4. 学习来源}{3}{subparagraph*.4}\protected@file@percent }
